<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_service_provider_base"
        android:title="@string/module_service_provider_base"
        android:contentDescription="@string/play_with_module_service_provider_base"
        app:showAsAction="never" />

</menu>